# 5W5-Exercices

Evenement/BonhommePendu/Events/: GuessEvent.cs  LoseEvent.cs
Evenement/ngBonhommePendu/: package-lock.json
Guards/guards/: package-lock.json
Guards/guards/src/app/: app.html  app.routes.ts  (+1 more)
Intra_Formative/Intra_Formatif_A24-main/: Examen Intra.docx  ~$amen Intra.docx
Labo1/MVC_et_Web_API/MVCEtWebAPI/: appsettings.json
Labo1/MVC_et_Web_API/WebAPI/: Program.cs  RegisterDTO.cs
Labo1/ngMVCEtWebAPI/: package-lock.json
Labo3/RelationsNaN-main/Controllers/: GamesController.cs
Labo3/RelationsNaN-main/Migrations/: 20260206135649_AddRelGamePlatform.Designer.cs
Labo4/ngPollingEtSignalR/: package-lock.json
Labo5/ngReactiveForms/: package-lock.json
Labos/Evenement/ngBonhommePendu/: package.json
Labos/MVC_et_WebAPI/ngMVCEtWebAPI/: angular.json
Labos/Mock/Mock-Controller-main/: mockController.sln
Labos/ReactiveForms/ngReactiveForms/: angular.json  package.json
MVC_et_WebAPI/MVC_et_Web_API/MVCEtWebAPI/: MVCEtWebAPI.csproj
MVC_et_WebAPI/MVC_et_Web_API/MVCEtWebAPI/Properties/: launchSettings.json
MVC_et_WebAPI/MVC_et_Web_API/WebAPI/: WebAPI.csproj
MVC_et_Web_API/MVCEtWebAPI/: MVCEtWebAPI.csproj
MVC_et_Web_API/WebAPI/: LoginDTO.cs  LoginSuccessDTO.cs  WebAPI.csproj  appsettings.json
MVC_et_Web_API/WebAPI/Controllers/: AccountController.cs
PollingEtSignalR/ngPollingEtSignalR/: package.json
ReactiveForms/ngReactiveForms/: README.md
Solution_Labo1/ngMVCEtWebAPI-main/: angular.json
TestsUnitairesPourServices/: TestsUnitairesPourServices.sln
(+85 files in other folders)
